dash==1.0.2
dash-auth==1.3.2
dash-bootstrap-components==0.6.3
dash-core-components==1.0.0
dash-html-components==1.0.0
dash-renderer==1.0.0
dash-table==4.0.2
Flask==1.0.2
Flask-Caching==1.6.0
Flask-Compress==1.4.0
Flask-Login==0.4.1
Flask-Migrate==2.4.0
Flask-SeaSurf==0.2.2
Flask-SQLAlchemy==2.4.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
pandas==0.24.2
pandas-datareader==0.7.0
plotly==4.0.0
scikit-learn==0.21.2
scipy==1.2.1
seaborn==0.9.0
tensorflow==1.13.1
tensorflow-estimator==1.13.0

